# Generated by Django 3.1.1 on 2020-10-06 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("salala_auth", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="user_type",
            field=models.CharField(
                choices=[
                    ("admin", "Administrator"),
                    ("service_provider", "Service Provider"),
                    ("consumer", "Consumer"),
                ],
                default="admin",
                max_length=20,
                verbose_name="User type",
            ),
            preserve_default=False,
        )
    ]
