# Generated by Django 3.1.1 on 2020-10-08 18:31

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("salala_auth", "0002_add_user_type")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_verified",
            field=models.BooleanField(default=False, verbose_name="User is verified"),
        )
    ]
